import {
    StyleSheet, Text, View, Image,
    TextInput, TouchableOpacity,
} from 'react-native'
import React, { useState, useContext } from 'react'
import { AppContext } from '../main/AppContext';
import AxiosInstance from '../helpers/Asiosinstance';

const Login = () => {

    const { isLogin, setIsLogin } = useContext(AppContext)

    // ẩn hiện password
    const [securePassword, setSecurePassword] = useState(true);

    const [email, setemail] = useState('');
    const [password, setpassword] = useState('')

    const onPressLogin = async () => {
        try {
            const body = {
                email: email,
                password: password,
            }
            const response = await AxiosInstance().post('/users/login', body);
            if(response.status==true){
                setIsLogin(true)
            }
        } catch (error) {

        }
    }
    return (
        <View style={styles.container}>
            <View style={styles.logo}>
                {/* <Image
                    style={styles.logoImage}
                    source={require('../../../assets/images/logo.png')} /> */}
            </View>
            <View style={styles.welcomeContainer}>
                <Text style={styles.welcome}>Welcome to Lungo!!</Text>
            </View>
            <View style={styles.loginContainer}>
                <Text style={styles.login}>Login to continue</Text>
            </View>
            <View style={styles.inputContainer}>
                <TextInput
                    value={email}
                    onChangeText={text => setemail(text)}
                    style={styles.input}
                    placeholder='Email'
                />
            </View>
            <View style={[styles.inputContainer,
            styles.passwordInput]}>
                <TextInput
                    style={styles.input}
                    placeholder='Password'
                    secureTextEntry={securePassword}
                />
                <TouchableOpacity
                    onPress={() => setSecurePassword(!securePassword)}
                    style={styles.eyeImage}
                >
                    {
                        securePassword ?
                            <Image
                                source={require('../../../assets/images/eye.png')}
                            /> :
                            <Image
                                source={require('../../../assets/images/gg.png')}
                            />
                    }
                </TouchableOpacity>
            </View>
            <View style={styles.buttonContainer}>
                <TouchableOpacity
                    onPress={() => setIsLogin(flase)}
                    style={styles.button}>
                    <Text style={styles.buttonLabel}>Sign In</Text>
                </TouchableOpacity>
            </View>
            <View style={styles.buttonContainer}>
                <TouchableOpacity style={styles.buttonGG}>
                    <Image
                        style={styles.ggImage}
                        source={require('../../../assets/images/gg.png')} />
                    <Text style={styles.buttonLabelGG}>Sign In with Google </Text>
                </TouchableOpacity>
                <TouchableOpacity style={styles.buttonGG}>
                    onPress={ }
                    {/* <Image
                        style={styles.ggImage}
                        source={require('../../../assets/images/gg.png')} /> */}
                    <Text style={styles.buttonLabelGG}>Go to login </Text>
                </TouchableOpacity>
            </View>
        </View>
    )
}
export default Login
const styles = StyleSheet.create({
    eyeImage: {
        width: 30,
        height: 18,
        position: 'absolute',
        right: 17,
        top: 15,
    },
    ggImage: {
        width: 15,
        height: 15,
        position: 'absolute',
        left: 17,
        top: 19,
    },
    buttonLabelGG: {
        color: '#121212',
        fontSize: 14,
        fontWeight: '700',
        fontStyle: 'normal',
        lineHeight: 26,
        letterSpacing: 0.5,
    },
    buttonGG: {
        width: '100%',
        height: 57,
        backgroundColor: '#fff',
        borderRadius: 20,
        alignItems: 'center',
        justifyContent: 'center',
    },
    buttonLabel: {
        color: '#fff',
        fontSize: 14,
        fontWeight: '700',
        fontStyle: 'normal',
        lineHeight: 26,
        letterSpacing: 0.5,
    },
    button: {
        width: '100%',
        height: 57,
        backgroundColor: '#d17842',
        borderRadius: 20,
        alignItems: 'center',
        justifyContent: 'center',
    },
    buttonContainer: {
        width: '100%',
        marginTop: 41,
    },
    passwordInput: {
        marginTop: 16,
    },
    input: {
        width: '100%',
        height: 48,
        backgroundColor: '#fff',
        borderRadius: 8,
        borderWidth: 1,
        borderColor: '#252a32',
        paddingHorizontal: 17,
        paddingVertical: 11,
    },
    inputContainer: {
        width: '100%',
        marginTop: 31,
    },
    loginContainer: {
        marginTop: 16,
    },
    login: {
        color: '#828282',
        fontSize: 12,
        fontWeight: '700',
        fontStyle: 'normal',
        lineHeight: 26,
        letterSpacing: 0.5,
    },
    welcomeContainer: {
        marginTop: 20,
    },
    welcome: {
        color: '#fff',
        fontSize: 16,
        fontWeight: '700',
        fontStyle: 'normal',
        lineHeight: 26,
        letterSpacing: 0.5,
    },
    logoImage: {
        width: 93,
        height: 78,
    },
    container: {
        width: '100%',
        height: '100%',
        backgroundColor: 'white',
        alignItems: 'center',
        justifyContent: 'center',
        padding: 14,
    },
})
